# backendPfe

.github/workflows/: deploy.yml
cars/: pom.xml
cars/src/main/java/com/pfe/cars/: CarsApplication.java
cars/src/main/java/com/pfe/cars/DTO/: BookingRequest.java  BookingResponseDTO.java  ClientUserDTO.java
cars/src/main/java/com/pfe/cars/config/: AmadeusProperties.java
cars/src/main/java/com/pfe/cars/controller/: CarsController.java  carsControllerAdvice.java
cars/src/main/java/com/pfe/cars/dao/: BookingDao.java
cars/src/main/java/com/pfe/cars/dao/entity/: Booking.java
cars/src/main/java/com/pfe/cars/dao/impl/: BookingDaoImpl.java
cars/src/main/java/com/pfe/cars/dao/repository/: BookingRepository.java
cars/src/main/java/com/pfe/cars/feignClient/: UserServiceFeignClient.java
cars/src/main/java/com/pfe/cars/mappers/: CarMapper.java
cars/src/main/java/com/pfe/cars/service/: AmadeusService.java  CarBookingService.java  CarFakerService.java  EmailService.java
cars/src/main/resources/: application.yaml
cars/src/test/java/com/pfe/hotel/: HotelApplicationTests.java
flight/: .env  .gitignore  pom.xml
flight/flight/: pom.xml
flight/flight/src/main/java/com/pfe/Controller/: FlightController.java
flight/flight/src/main/java/com/pfe/service/: AmadeusService.java
flight/flight/src/main/resources/: application.yaml
flight/flight/src/test/java/com/pfe/flight/: FlightApplicationTests.java
flight/src/main/java/com/pfe/flight/: FlightApplication.java
flight/src/main/java/com/pfe/flight/Controller/: FakerController.java  FlightController.java  FlightControllerExceptionHandler.java
flight/src/main/java/com/pfe/flight/DTO/: AircraftDto.java  ArrivalDto.java  ClientUserDTO.java  DepartureDto.java  FlightBookingRequestDto.java  FlightBookingResponseDto.java  FlightDetailsDto.java  ItineraryDto.java  PriceDto.java  SeatDto.java  SegmentDto.java  SlimFlightBookingDto.java  TravelerPricingDto.java
flight/src/main/java/com/pfe/flight/config/: AmadeusConfig.java  AmadeusProperties.java  GsonJsonObjectSerializer.java  JacksonConfig.java  SecurityConfig.java
flight/src/main/java/com/pfe/flight/dao/: BookingDao.java
flight/src/main/java/com/pfe/flight/dao/entity/: FlightBooking.java
flight/src/main/java/com/pfe/flight/dao/impl/: BookingDaoImpl.java
flight/src/main/java/com/pfe/flight/dao/repository/: FlightBookingRepository.java  flightBookingRepository.java
flight/src/main/java/com/pfe/flight/feignClient/: UserServiceFeignClient.java
flight/src/main/java/com/pfe/flight/mappers/: FlightBookingMapper.java
flight/src/main/java/com/pfe/flight/model/: FlightBooking.java
flight/src/main/java/com/pfe/flight/reposetery/: FlightBookingRepository.java
flight/src/main/java/com/pfe/flight/service/: AmadeusService.java  EmailService.java  FlightEmailService.java  FlightFaker.java  FlightService.java
flight/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/pfe/gateway/: GatewayApplication.java
gateway/src/main/java/com/pfe/gateway/DTO/: ClientUserDTO.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenResponse.java
gateway/src/main/java/com/pfe/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/pfe/gateway/controller/: AuthController.java
gateway/src/main/java/com/pfe/gateway/cors/: GatewayCorsConfig.java
gateway/src/main/java/com/pfe/gateway/service/: KeycloakService.java
gateway/src/main/java/com/pfe/gateway/user/: User.java
gateway/src/main/resources/: application.yml
hotel/: .env  .gitignore  pom.xml
hotel/src/main/java/com/pfe/hotel/: HotelApplication.java
hotel/src/main/java/com/pfe/hotel/DTO/: BookingRequest.java  BookingResponseDTO.java  ClientUserDTO.java
hotel/src/main/java/com/pfe/hotel/config/: AmadeusConfig.java  AmadeusProperties.java
hotel/src/main/java/com/pfe/hotel/controller/: HotelController.java  HotelControllerAdvice.java
hotel/src/main/java/com/pfe/hotel/dao/: BookingDao.java
hotel/src/main/java/com/pfe/hotel/dao/entity/: Booking.java
hotel/src/main/java/com/pfe/hotel/dao/impl/: BookingDaoImpl.java
hotel/src/main/java/com/pfe/hotel/dao/repository/: BookingRepository.java
hotel/src/main/java/com/pfe/hotel/feignClient/: UserServiceFeignClient.java
hotel/src/main/java/com/pfe/hotel/model/: Booking.java
hotel/src/main/java/com/pfe/hotel/repository/: BookingRepository.java
hotel/src/main/java/com/pfe/hotel/service/: AmadeusService.java  BookingService.java  EmailService.java  HotelFakerService.java
hotel/src/main/resources/: application-amadeus.yaml  application.yaml
users/: .gitignore  pom.xml
users/src/main/java/com/pfe/users/: UsersApplication.java
users/src/main/java/com/pfe/users/DTO/: ClientUserDTO.java  ContactRequestDTO.java  MapillaryImageDTO.java  TokenResponse.java
users/src/main/java/com/pfe/users/controller/: AuthController.java  AuthControllerExceptionHandler.java
users/src/main/java/com/pfe/users/cors/: CorsConfig.java
users/src/main/java/com/pfe/users/feignClient/: CarsServiceClient.java  FlightServiceClient.java
users/src/main/java/com/pfe/users/repository/: UserRepository.java
users/src/main/java/com/pfe/users/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
users/src/main/java/com/pfe/users/service/: ChatbotService.java  KeycloakService.java  MapService.java  NewsletterEmailService.java  UserService.java
users/src/main/java/com/pfe/users/user/: User.java
users/src/main/resources/: application-amadeus.yaml  application.yml
users/src/test/java/com/pfe/users/: UsersApplicationTests.java
